{
  "name": "phaser-tests",
  "version": "1.0.0",
  "private": true,
  "description": "Some tests with phaser",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/shaack/phaser-tests.git"
  },
  "keywords": [
    "phaser",
    "js"
  ],
  "author": "shaack.com",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/shaack/phaser-tests/issues"
  },
  "homepage": "https://github.com/shaack/phaser-tests#readme",
  "dependencies": {
    "phaser": "^3.55.2"
  }
}
